<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>InstaSmartGlobal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  <link rel="stylesheet"  href="css/styles.css" rel="stylesheet" type="css/stylesheet"> -->
 <!--  <link rel="stylesheet" href="css/styles.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- dark yellow FFC400   rgb(247, 255, 71); 
   light yellow FFCC00       rgb(252, 255, 179);
 -->  
  
  
  <style>
 
    
  .btn-yellow {
  background: rgb(255, 196, 0);
  color: #574500;
  border: none;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  
}
.btn-yellow:hover, .btn-yellow:focus {
  background: linear-gradient(to bottom,rgba(255,204,0,1) 0%,rgba(249,184,0,1) 100%);
}
.btn-yellow:active {
  background: linear-gradient(to bottom,rgba(255,204,0,1) 0%,rgba(249,184,0,1) 100%);
}



<!-- .btn-xxl { -->
  <!-- padding: 20px 26px; -->
  <!-- font-size: 35px; -->
  <!-- border-radius: 8px; -->
<!-- } -->
	
	
	
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
   
  <!--  .intro {
	width:100%;
	position:relative;
	background: url(../img/bg1.jpg) no-repeat top center;
    background-size: cover;
    height: auto;
}
   --> 
  .jumbotron {
      <!-- background-color: #FFFF7F; -->
      width:100%;
	  position:relative;
	  background: url(img/bg1.jpg) no-repeat top center;
      background-size: cover;
      height: auto;
	  color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #FFFF7F;
      font-size: 50px;
  }
  .logo {
      color: #FFFF7F;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
 
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #FFFF7F;
  }
  .carousel-indicators li {
      border-color: #FFFF7F;
  }
  .carousel-indicators li.active {
      background-color: #FFFF7F;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #FFFF7F; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  <!-- .panel-footer .btn:hover {
      border: 1px solid #FFFF7F;
      background-color: #000 !important;
      color: #FFFF7F;
  } -->
  .panel-heading {
      color: #000 !important;
      background-color: #FFFF7F !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #FFFF7F;
      color: #000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
	  
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .border-design{
  
  border-width: thin;
  border-radius: 10px;
  border : 1px double rgb(255, 196, 0);
    }
  
  
  
  .ex:hover {
       background-color: rgb(255, 196, 0);
	   border-radius: 10px;
    }
  
  
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
	  font-weight: bold;
  }
  .navbar-nav li.active a {
      color: #000 !important;
      background: rgb(255, 196, 0) !important;
	  border-radius: 10px;
  }
  
  
  .navbar-nav li.inactive:hover{
      color: #000 !important;
      <!-- background: rgb(155, 196, 0) !important; -->
	  background: linear-gradient(to bottom,rgba(255,204,0,1) 0%,rgba(249,184,0,1) 100%);
	  border-radius: 10px;
  }
  
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #000 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #FFFF7F;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top border-design">
  <div class="container">
    <div class="navbar-header">
	<!-- <section id="intro" class="intro"> -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	<!-- </section> -->
      <a href="#"><img class= "instalogo" src="img/insta_logo.png" alt="instalogo" style = "width:144px; height:35px;"></a>
    </div>
	
    <!-- <button class="btn btn-default btn-lg btn-yellow"> -->
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="ex"><a href="#about">ABOUT</a></li>
        <li class="ex"><a href="#services">SERVICES</a></li>
        <li class="ex"><a href="#portfolio">PORTFOLIO</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li class="ex"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>InstaSmartGlobal</h1> 
  <p>Experts in BPM consulting like Pega, Appian, SalesForce and Oracle BPM</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-block btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
	<div class="col-xl-3"> 
	<button class="btn btn-default btn-lg btn-yellow">About InstaSmart</button></div>
     <!-- <button class="btn btn-default"> <h2 class="col-sm-3">About InstaSmart</h2></button> -->
    <br>
	</div>
    <div class="col-sm-8">	
	 <p>At InstaSmart Software Solutions, we believe in long-term rather than short-term goals. We realize that when it comes to achieving good results, you need a rigorously maintained vision, which in turn helps you achieve the goals you set for your business. We realize that technology and business are constantly evolving. There are new opportunities for growth and change every day.</p><br>
      <p>To keep up with these evolving times, we, at InstaSmart, offer solutions that are innovative and agile. We take full advantage of growth opportunities with our insight into various industries. Regardless of which industry our client belongs to, we have the vision and the experience to make their transformation successful. Our diversified solutions and services have been designed to cater to the needs of our clients, to help them adapt to the changing landscape of their specific industry.</p>
      <br><button class="btn btn-default btn-lg btn-yellow">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-md-8  col-md-offset-4">
      <!-- <h2 style="width:50%;">Our Values</h2> -->
	  <button class="btn btn-default btn-lg btn-yellow">Our Values</button></div>
	  <br>
	  </div>
	  <div class= "row"><br></div>
	  <div class="row">
	  <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
	
       <h4><strong>MISSION:</strong></h4> <!-- Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
      <div class="col-sm-8">	   
	   <ul class="list1">
           <li>Excellence – We lead and inspire with excellence to deliver perfection</li>
		   <li>Integrity – We perceive reality with integrity and strive to make the impossible, possible</li>
           <li>Agility – Evolution is inevitable. We evolve with time and technology but maintain the balance with speed and precision</li>
           <li>Execution – Success is in the details and so is execution. We strategize to succeed with flawless </li>
        </ul>
	  </div>
	  <br> 
	   </div>
      <!-- <p> -->
	   <div class= "row"><br></div>
	  <div class ="row">
	   
	<div class="col-sm-8">
	  <h4><strong>VISION:</strong></h4>
	   
	  <p> At times like these when businesses face problems at every step of the way, we are determined to help individuals, startups and corporate businesses in:
	    <br>
		<ul class="list1">
          <li>BPM Consulting</li>
          <li>Pega Expertise</li>
          <li>ReSmart</li>
          <li>Talent Engagement </li>
          <li>Delivering Business</li>
        </ul>
	    <br>
		<p style="width:85% !important;">
		InstaSmart specializes in BPM and Pega Consulting. Our Business Process Management (BPM) consulting services provide IT solutions and services with a wide range of expertise that are on a global scale. We provide BPM services to clients across all sectors of any industry.PEGA is the industry leading BPM software solution in the world today. With Pega, we can help your organization become more competitive, agile and innovative in ways you cannot even imagine. With us, the sky is the limit!<br><br>
		<!-- We are experts at delivering BPM and Pega Consultingservices to enhance and optimize the technology in your organization. For us, client satisfaction with excellence in services is the only way to build a strong, trusting and long-term relationship. Our team is focused on delivering sustainable solutions through excellence in Business Process Management. -->
		</p>
	  </p>
	 </div> 
	 <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div> 
	</div> 
   
  </div>
<!-- </div> -->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="col-xl-1 col-xl-offset-5">    
  <button class="btn btn-default btn-lg btn-yellow">SERVICES</button>
  </div>
  <div class= "row"><br></div>
  <div class="col-xl-1 col-xl-offset-5">
  <h4>What we offer</h4></div>
  <br>
  
 <!--  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="col-sm-8 col-md-offset-2">
	  <span class="glyphicon glyphicon-lock logo-small"></span>
	  <h4>Business Consulting</h4>
      </div>    
	</div>
    <div class="carousel-item">
	  <div class="col-sm-8 col-md-offset-2">
	  <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Business Optimization & Delivering Excellence</h4>
      </div>
	</div>
  </div>
  </div> 
    -->
 
 
  <div class="row col-xl-offset-1 col-xl-11 slideanim text-center slide">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  	<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    
    <!-- <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
   <!--  <div class="col-sm-6"> -->
	<div class="carousel-inner" role="listbox">
      <div class="item active col-sm-8 col-md-offset-2">
      
	  <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"> 
      <div class="carousel-inner" role="listbox">-->
	  <span class="glyphicon glyphicon-lock logo-small"></span>
      <div class="carousel-item active">
	  <h4>Business Consulting</h4>
      </div>
	  <!-- </div>
	  </div> -->
	  <p class="text-left">InstaSmart Software Solutions Consultancy Services gives you Pega Expertise Consulting services to get you on track towards a smart and successful business transformation. We help organizations change the way they do business with the best Business Process Management (BPM) software in the market. We utilize Pega to personalize your company’s business systems across all aspects of its operations.</p>
	  <p class="text-left">At InstaSmart Software Solutions, we consult you on how to utilize Pega into cutting operational costs and improving operational efficiency through intelligent process automation. We show you the way on how to implement change across the diverse business practices of your organization. With Pega, we help you optimize your customer’s experience and create critical business systems.</p>
	  <p class="text-left">We consult you on the different ways you can use leading technology solutions to transform your business needs. InstaSmart Software Solutions gives you a team of experienced BPM specialists with deep expertise on the Pega platform to enable operational efficiencies and transform business processes into a unified action.</p>
	  <p class="text-left">We have invested heavily in the advancement of the best methodologies and practices related to Pega practices, training and enablement. We have adopted Pega’s own ROI optimization techniques for the development of the client’s solutions.</p>
	  <p class="text-left">The best aspect about Pega platform, we can deliver support to our clients on a global scale. Regardless of where you are, our flexibility, extended reach combined with our commitment to Pega training and software ensures you get a fully optimized return on investment strategy for your business.</p>
	  <p class="text-left">InstaSmart Software Solutions also provides consulting on other BPM technologies like Appian, Sales Force and Oracle BPM and can design and deliver BPM projects on any of these technologies.</p>
	  <!-- <div></div>
	  <div></div>
	  <div></div>
	  <div></div> -->
    </div>
    <!-- </div> -->
	<!-- </div> -->
  
  <!-- <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
    <!-- <div class="col-sm-6"> -->
	<div class="item col-sm-8 col-md-offset-2">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Business Optimization & Delivering Excellence</h4>
	  <h5 class="text-left"><strong>Move to Business Process Excellence</strong></h5>
      <p class="text-left">With the world getting globalized, organizations require their business processes to be constantly adapting to the ever-changing business environment. It is critical that your company stays responsive of the changes in a manner that will be cost-effective and efficient. This is the only way to ensure the success in both present and future.</p>
	  <p class="text-left">To help you in this regard, InstaSmart Software Solutions offers you Business Process Management (BPM) services. We work with you to guide you to stay ahead of the curve. We focus on improving your business systems by implementing the latest and the best in IT technologies. We do this to make your business operations more agile and responsive.</p>
	  <p class="text-left">BPM is all about improving your business operations at an enterprise level. We offer you improvement at all levels of your business. We work to bring balance and stability by implementing a model that leverages the best BPM practices. We identify and prioritize the most suitable practices that will be unique to your organization.</p>
	  <p class="text-left">InstaSmart Software Solutions gives you the best minds in the industry. Our experienced team of BPM specialists has committed years into this industry as we have helped our client’s businesses to grow and achieve operational agility. BPM is a lifecycle that requires discipline for optimizing processes. We help our clients analyze, assess and ascertain the most workable roadmap towards business gain.</p>
	  <p class="text-left">With our commitment and dedication, we move you away from simple process driven execution models and instead drive you towards business models that are in sync with corporate business objectives.</p>
	 <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	 </div>
     <!-- </div> -->
    
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div> 
</div>
</div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <button class="btn btn-default btn-lg btn-yellow">&nbsp;&nbsp;&nbsp;Portfolio&nbsp;&nbsp;&nbsp;</button><br>
  <div class= "row"><br></div>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <button class="btn btn-default btn-lg btn-yellow">What our customers say</button>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Pricing Section) -->
<!-- <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row">
  <div class="container-fluid text-center">
  <button class="btn btn-default btn-lg btn-yellow">CONTACT</button>
  </div>
  </div>
  <div class= "row"><br></div>
  <!-- <h2 class="text-center">CONTACT</h2> -->
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>
	    <address>
				  <strong>InstaSmart software solutions</strong><br>
				  612, Manjeera Majestic Commercial, <br>JNTU Rd, Kukatpally Housing Board Colony,<br>
				  Kukatpally, Hyderabad, Telangana 500072,<br>India<br>
				  
		</address></p>
		
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@instasmartglobal.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNSyz3OZaldFqtEVzpDf9FUGJLuZlRIPo&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy;<a href="https://www.instasmartglobal.com" title="Visit w3schools">Instasmart Global Solutions 2017</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
